In [1]:
import pandas as pd

In [8]:
data = pd.read_csv('Sample.csv')

In [9]:
data.head()

,Unnamed: 0,Mentor_ID,Mentor_Name,Mentee_Name,Session_Number,Session_Duration_Min,Job_Info_Completed,Session_Date,Points_Awarded
0,2001.0,1003.0,Sarah Clark,Bob Brown,1.0,40.0,Yes,2023-01-01,NaN
1,2002.0,1003.0,Emily Davis,Carol White,2.0,30.0,Yes,2023-01-08,NaN
2,2003.0,1005.0,James Wilson,Jane Smith,2.0,40.0,Yes,2023-01-15,NaN
3,4.0,1005.0,David Thompson,NaN,2.0,50.0,Yes,2023-01-22,NaN
4,2001.0,1004.0,Emily Davis,Bob Brown,1.0,30.0,No,2023-01-29,NaN

In [10]:
data

,Unnamed: 0,Mentor_ID,Mentor_Name,Mentee_Name,Session_Number,Session_Duration_Min,Job_Info_Completed,Session_Date,Points_Awarded
0,2001.0,1003.0,Sarah Clark,Bob Brown,1.0,40.0,Yes,2023-01-01,NaN
1,2002.0,1003.0,Emily Davis,Carol White,2.0,30.0,Yes,2023-01-08,NaN
2,2003.0,1005.0,James Wilson,Jane Smith,2.0,40.0,Yes,2023-01-15,NaN
3,4.0,1005.0,David Thompson,NaN,2.0,50.0,Yes,2023-01-22,NaN
4,2001.0,1004.0,Emily Davis,Bob Brown,1.0,30.0,No,2023-01-29,NaN
...,...,...,...,...,...,...,...,...,...
104,2002.0,1003.0,Michael Lee,Carol White,2.0,20.0,No,2024-08-04,NaN
105,54.0,1003.0,Michael Lee,Alice Johnson,2.0,30.0,Yes,2024-01-07,NaN
106,2003.0,1005.0,Michael Lee,Jane Smith,1.0,50.0,Yes,2024-05-05,NaN
107,46.0,1005.0,Michael Lee,Carol White,2.0,40.0,Yes,2023-11-12,NaN
108,45.0,1004.0,Michael Lee,Jane Smith,1.0,30.0,No,2023-11-05,NaN

In [11]:
# Cleaning process

# 1. Rename 'Unnamed: 0' to 'ID' for clarity
data.rename(columns={'Unnamed: 0': 'ID'}, inplace=True)

# 2. Check for duplicates based on all columns
duplicates = data.duplicated()
num_duplicates = duplicates.sum()

# Drop duplicate rows
cleaned_data = data.drop_duplicates()

# 3. Handle missing values
# - For 'Mentee_Name', rows with missing mentee names might need to be dropped or filled if context allows.
# - 'Points_Awarded' can be filled with 0 if no points were awarded or kept as NaN if context allows.

# Fill missing 'Points_Awarded' with 0 for simplicity
cleaned_data['Points_Awarded'].fillna(0, inplace=True)

# Drop rows with missing 'Mentee_Name' as this seems essential to the context
cleaned_data.dropna(subset=['Mentee_Name'], inplace=True)

# 4. Consistency: Ensure mentor names and job info are standardized
cleaned_data['Job_Info_Completed'] = cleaned_data['Job_Info_Completed'].str.capitalize()

# 5. Data formatting: Ensure 'Session_Date' is in a standard datetime format
cleaned_data['Session_Date'] = pd.to_datetime(cleaned_data['Session_Date'], errors='coerce')

# Summary of the cleaning process
summary = {
    "Total Records Before Cleaning": len(data),
    "Duplicates Removed": num_duplicates,
    "Total Records After Cleaning": len(cleaned_data),
    "Missing Mentee Names Removed": data['Mentee_Name'].isna().sum(),
    "Remaining Missing Values (if any)": cleaned_data.isna().sum()
}

# Show cleaned data and summary
cleaned_data.head(), summary

C:\Users\DELL\AppData\Local\Temp\ipykernel_4672\4281314793.py:18: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  cleaned_data['Points_Awarded'].fillna(0, inplace=True)

(       ID  Mentor_ID     Mentor_Name  Mentee_Name  Session_Number  \
 0  2001.0     1003.0     Sarah Clark    Bob Brown             1.0
 1  2002.0     1003.0     Emily Davis  Carol White             2.0
 2  2003.0     1005.0    James Wilson   Jane Smith             2.0
 4  2001.0     1004.0     Emily Davis    Bob Brown             1.0
 5  2003.0     1002.0  David Thompson   Jane Smith             2.0

    Session_Duration_Min Job_Info_Completed Session_Date  Points_Awarded
 0                  40.0                Yes   2023-01-01             0.0
 1                  30.0                Yes   2023-01-08             0.0
 2                  40.0                Yes   2023-01-15             0.0
 4                  30.0                 No   2023-01-29             0.0
 5                  50.0                 No   2023-02-05             0.0  ,
 {'Total Records Before Cleaning': 109,
  'Duplicates Removed': 0,
  'Total Records After Cleaning': 107,
  'Missing Mentee Names Removed': 2,
  'Remaining Missing Values (if any)': ID                      0
  Mentor_ID               0
  Mentor_Name             0
  Mentee_Name             0
  Session_Number          0
  Session_Duration_Min    1
  Job_Info_Completed      0
  Session_Date            0
  Points_Awarded          0
  dtype: int64})

In [12]:
cleaned_data

,ID,Mentor_ID,Mentor_Name,Mentee_Name,Session_Number,Session_Duration_Min,Job_Info_Completed,Session_Date,Points_Awarded
0,2001.0,1003.0,Sarah Clark,Bob Brown,1.0,40.0,Yes,2023-01-01,0.0
1,2002.0,1003.0,Emily Davis,Carol White,2.0,30.0,Yes,2023-01-08,0.0
2,2003.0,1005.0,James Wilson,Jane Smith,2.0,40.0,Yes,2023-01-15,0.0
4,2001.0,1004.0,Emily Davis,Bob Brown,1.0,30.0,No,2023-01-29,0.0
5,2003.0,1002.0,David Thompson,Jane Smith,2.0,50.0,No,2023-02-05,0.0
...,...,...,...,...,...,...,...,...,...
104,2002.0,1003.0,Michael Lee,Carol White,2.0,20.0,No,2024-08-04,0.0
105,54.0,1003.0,Michael Lee,Alice Johnson,2.0,30.0,Yes,2024-01-07,0.0
106,2003.0,1005.0,Michael Lee,Jane Smith,1.0,50.0,Yes,2024-05-05,0.0
107,46.0,1005.0,Michael Lee,Carol White,2.0,40.0,Yes,2023-11-12,0.0
108,45.0,1004.0,Michael Lee,Jane Smith,1.0,30.0,No,2023-11-05,0.0

In [13]:
cleaned_data.to_csv('cleaned.csv', index=False)

In [18]:
# Allocating points based on the rules provided

# Step 1: Add a new column for mentor points
cleaned_data['Mentor_Points'] = 0

# Step 2: Group data by Mentor and Mentee to handle the mentor-mentee relationship
mentor_mentee_group = cleaned_data.groupby(['Mentor_ID', 'Mentee_Name'])

# Function to allocate points for each mentor-mentee relationship
def allocate_points(group):
    # Get the number of unique mentees for the mentor
    unique_mentees = group['Mentee_Name'].nunique()

    # Initialize points: 250 points for signing up
    points = 250
    
    # If mentor has 2 or more unique mentees, allocate additional 1000 points
    if unique_mentees >= 2:
        points += 1000
    
    # Allocate 250 points for each valid session (30 minutes or more, with job info completed)
    session_points = 0
    valid_sessions = group[(group['Session_Duration_Min'] >= 30) & (group['Job_Info_Completed'] == 'Yes')]
    
    for idx, row in valid_sessions.iterrows():
        session_points += 250
    
    # Cap the maximum points per mentor-mentee relationship at 500
    if session_points > 500:
        session_points = 500
    
    # Add session points to the total
    total_points = points + session_points

    # Apply points to all rows in the group
    group['Mentor_Points'] = total_points
    return group

# Apply the point allocation function to each mentor-mentee group
cleaned_data = cleaned_data.groupby(['Mentor_ID', 'Mentee_Name']).apply(allocate_points)

# Ensure points are allocated for all rows
cleaned_data['Mentor_Points'] = cleaned_data['Mentor_Points'].fillna(0)

# View the result
cleaned_data[['Mentor_ID', 'Mentor_Name', 'Mentee_Name', 'Mentor_Points']]

C:\Users\DELL\AppData\Local\Temp\ipykernel_4672\4121285049.py:40: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  cleaned_data = cleaned_data.groupby(['Mentor_ID', 'Mentee_Name']).apply(allocate_points)

                             Mentor_ID     Mentor_Name    Mentee_Name  \
Mentor_ID Mentee_Name
1001.0    Alice Johnson 36      1001.0     Emily Davis  Alice Johnson
                        58      1001.0     Sarah Clark  Alice Johnson
                        68      1001.0     Sarah Clark  Alice Johnson
                        103     1001.0     Michael Lee  Alice Johnson
          Bob Brown     15      1001.0     Sarah Clark      Bob Brown
...                                ...             ...            ...
1005.0    Jane Smith    85      1005.0  David Thompson     Jane Smith
                        106     1005.0     Michael Lee     Jane Smith
          John Doe      23      1005.0     Michael Lee       John Doe
                        64      1005.0    James Wilson       John Doe
                        67      1005.0  David Thompson       John Doe

                             Mentor_Points
Mentor_ID Mentee_Name
1001.0    Alice Johnson 36             500
                        58             500
                        68             500
                        103            500
          Bob Brown     15             750
...                                    ...
1005.0    Jane Smith    85             750
                        106            750
          John Doe      23             250
                        64             250
                        67             250

[107 rows x 4 columns]

In [19]:
cleaned_data

                                 ID  Mentor_ID     Mentor_Name    Mentee_Name  \
Mentor_ID Mentee_Name
1001.0    Alice Johnson 36   2005.0     1001.0     Emily Davis  Alice Johnson
                        58   2005.0     1001.0     Sarah Clark  Alice Johnson
                        68   2005.0     1001.0     Sarah Clark  Alice Johnson
                        103   100.0     1001.0     Michael Lee  Alice Johnson
          Bob Brown     15   2001.0     1001.0     Sarah Clark      Bob Brown
...                             ...        ...             ...            ...
1005.0    Jane Smith    85   2003.0     1005.0  David Thompson     Jane Smith
                        106  2003.0     1005.0     Michael Lee     Jane Smith
          John Doe      23     22.0     1005.0     Michael Lee       John Doe
                        64     62.0     1005.0    James Wilson       John Doe
                        67     65.0     1005.0  David Thompson       John Doe

                             Session_Number  Session_Duration_Min  \
Mentor_ID Mentee_Name
1001.0    Alice Johnson 36              1.0                  40.0
                        58              1.0                  30.0
                        68              2.0                  20.0
                        103             2.0                  20.0
          Bob Brown     15              2.0                  30.0
...                                     ...                   ...
1005.0    Jane Smith    85              1.0                  20.0
                        106             1.0                  50.0
          John Doe      23              1.0                  40.0
                        64              1.0                  20.0
                        67              1.0                  40.0

                            Job_Info_Completed Session_Date  Points_Awarded  \
Mentor_ID Mentee_Name
1001.0    Alice Johnson 36                 Yes   2023-08-27             0.0
                        58                  No   2024-01-21             0.0
                        68                 Yes   2024-03-31             0.0
                        103                Yes   2024-11-24             0.0
          Bob Brown     15                  No   2023-04-09             0.0
...                                        ...          ...             ...
1005.0    Jane Smith    85                 Yes   2024-07-21             0.0
                        106                Yes   2024-05-05             0.0
          John Doe      23                  No   2023-05-28             0.0
                        64                 Yes   2024-03-03             0.0
                        67                  No   2024-03-24             0.0

                             Mentor_Points
Mentor_ID Mentee_Name
1001.0    Alice Johnson 36             500
                        58             500
                        68             500
                        103            500
          Bob Brown     15             750
...                                    ...
1005.0    Jane Smith    85             750
                        106            750
          John Doe      23             250
                        64             250
                        67             250

[107 rows x 10 columns]

In [20]:
cleaned_data.to_csv('cleaned2.csv', index=False)